# Gradle memory
org.gradle.jvmargs=-Xmx1G

# Fabric / Minecraft
minecraft_version=1.21.1  
yarn_mappings=1.21.1+build.9  
loader_version=0.16.9  

# Mod Properties
mod_version=1.0  
maven_group=io.github.mishkis  
archives_base_name=orbital_railgun  

# Dependencies
fabric_version=0.116.1+1.21.1  
