# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.18.0
# Mod Properties
mod_version=1.0
maven_group=io.github.mishkis
archives_base_name=orbital_railgun
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.94.1+1.21.1
